body{
    margin: 0px;
}
header{
    grid-area: header;
    background-color: #89023e;
    height: 50px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    color: white;
    }
menu{
    grid-area: menu;
    background-color: #ffd9da;
    margin: 0px;
    display: flex;
    flex-direction: column;
    }
main{
    grid-area: main;
    background-color: #ffd9da;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 50px
    }
footer{
    grid-area: footer;
    height: 3rem;
    text-align: center;
    background-color: #ea638c;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
.grid-container{
    display: grid;
    grid-template-areas: 
    "header header"
    "menu main"
    "footer footer";
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: solid 3px #30343f;
    border-radius: 1rem;
}
.card img{
    max-width: 100%;
    border-radius: 1rem;
}
.card a{
    background-color: #89023e;
    width: 100% ;
    height: 3rem;
    text-align: center;
    color: white;
    text-decoration: none;
    padding-top: 1rem;
    border-bottom-left-radius: 0.7rem;
    border-bottom-right-radius: 0.7rem;    
}
.instagram{
    color: brown;
    font-size: 2rem;
}
.facebook{
    color: blue;
    font-size: 2rem;
}
.whatsapp{
    color: green;
    font-size: 2rem;
}    